# Identity-Access-Management

./: .gitignore  IAM.sln
IAM/: IAM.Api.csproj  Program.cs  appsettings.json
IAM.Application/: ApplicationServiceRegistration.cs  IAM.Application.csproj
IAM.Application/Helpers/: AppException.cs  AppSettings.cs
IAM.Application/Helpers/JwtHelpers/: IJwtUtils.cs  JwtUtils.cs
IAM.Application/Interfaces/: IUserService.cs
IAM.Application/Mappers/: AutoMapperProfile.cs
IAM.Application/Models/: AuthenticateApplicationRequestModel.cs  AuthenticateApplicationResponseModel.cs  RegisterApplicationRequestModel.cs  UpdateApplicationRequestModel.cs  UserModel.cs
IAM.Application/Services/: UserService.cs
IAM.Domain/Entities/: User.cs
IAM.Persistance/: IAM.Persistance.csproj  PersistenceServiceRegistration.cs
IAM.Persistance/Context/: BaseDbContext.cs
IAM/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
IAM/Controllers/: UsersController.cs
IAM/Helpers/: AppException.cs  AppSettings.cs
IAM/Mappers/: AutoMapperProfile.cs
IAM/Middleware/: ErrorHandlerMiddleware.cs
IAM/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  RegisterRequestModel.cs  UpdateRequestModel.cs
IAM/Properties/: launchSettings.json
